# Jondjones.Umbraco.12.HeadlessDemo

./: .gitignore  Jondjones.Umbraco.V12.HeadlessDemo.sln  readme.md
HeadlessWebsite/: .env  README.md  cypress.json  embold.yaml  netlify.toml  next.config.js  package-lock.json  package.json  style.css
HeadlessWebsite/components/: Nav.js
HeadlessWebsite/cypress/integration/: homepage.spec.js
HeadlessWebsite/dist-functions/: dataapi.js
HeadlessWebsite/functions/: data.json  dataapi.js
HeadlessWebsite/pages/: 404.js  [blog].js  _app.js  index.js  listing.js  listing.module.css  richtext.js
HeadlessWebsite/utils/: configManager.js  umbracoContentDeliveryApi.js
v12/: Program.cs  appsettings.json  v12.csproj
v12/Controllers/: MyApiController.cs
v12/Data/: CustomUsers.cs  MyContext.cs
v12/Migrations/: 20230725070958_InitialCreate.Designer.cs  20230725070958_InitialCreate.cs  MyContextModelSnapshot.cs
v12/NotificationHandler/: RunDBMigrations.cs
v12/Properties/: launchSettings.json
v12/Startup/: RegisterComposer.cs
v12/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
